ACCESS_TOKEN=<access_token вашего бота>
GROUP_ID= <Id группы в вк>
VK_API_VERSION=5.236
API_URL=https://api.vk.com
CALLBACK_SERVER_INFO_TITLE= <Заголовок бота(не более 14 символов)>
CALLBACK_SERVER_INFO_URL= https://<Ваш домен>/api
CALLBACK_SERVER_SETTINGS_MESSAGE_NEW=1
CALLBACK_SERVER_SETTINGS_MESSAGE_REPLY=0
CALLBACK_SERVER_SETTINGS_MESSAGE_ALLOW=0
CALLBACK_SERVER_SETTINGS_MESSAGE_EDIT=0
CALLBACK_SERVER_SETTINGS_MESSAGE_DENY=0
CALLBACK_SERVER_SETTINGS_MESSAGE_TYPING_STATE=0
CALLBACK_SERVER_SETTINGS_MESSAGE_READ=0
SERVER_PORT=<Свободный порт на машине>