ECHOBOT_ACCESSTOKEN=<access_token вашего бота>
ECHOBOT_GROUPID=<id группы в вк>
ECHOBOT_TITLE=<Заголовок бота(не более 14 символов)>
ECHOBOT_DOMAIN=<Ваш домен>

ACCESS_TOKEN=${ECHOBOT_ACCESSTOKEN}
GROUP_ID=${ECHOBOT_GROUPID}
VK_API_VERSION=5.236
API_URL=https://api.vk.com
CALLBACK_SERVER_INFO_TITLE=${ECHOBOT_TITLE}
CALLBACK_SERVER_INFO_URL=https://${ECHOBOT_DOMAIN}/api
CALLBACK_SERVER_SETTINGS_MESSAGE_NEW=1
CALLBACK_SERVER_SETTINGS_MESSAGE_REPLY=0
CALLBACK_SERVER_SETTINGS_MESSAGE_ALLOW=0
CALLBACK_SERVER_SETTINGS_MESSAGE_EDIT=0
CALLBACK_SERVER_SETTINGS_MESSAGE_DENY=0
CALLBACK_SERVER_SETTINGS_MESSAGE_TYPING_STATE=0
CALLBACK_SERVER_SETTINGS_MESSAGE_READ=0
RETRY_AFTER_DELAY_SECONDS=3
